<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.zhucongqi</groupId>
	<artifactId>jfinal-oauth2.0-server</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<url>https://github.com/E7du/jfinal-oauth2.0-server/</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jobsz</name>
			<email>zcq@zhucongqi.cn</email>
			<organization>E7du Co.,Ltd.</organization>
			<organizationUrl>https://github.com/E7du/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:E7du/jfinal-oauth2.0-server.git</connection>
		<developerConnection>scm:git:git@github.com:E7du/jfinal-oauth2.0-server.git</developerConnection>
		<url>git@github.com:E7du/jfinal-oauth2.0-server.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>cn.zhucongqi</groupId>
			<artifactId>joauth2.0</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal-ext3</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
   			 <groupId>org.slf4j</groupId>
   			 <artifactId>slf4j-nop</artifactId>
    		<version>1.7.25</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebRoot</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>